PORT=4000
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_USER=
TYPEORM_PASSWORD=   
TYPEORM_DATABSE=typescript-crud
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=build/entity/*.js